<!DOCTYPE html>
<html>
<body>
<style>

 .button {
  background-color: black; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 40px;
  margin: 4px 2px;
  cursor: pointer;
}

.button1 {width: 25%;}


.button1 {height: 10%;}


  h1{
    text-align: center;
    color: black;
    font-size: 100px;
    
  }

  body{
    background-color: black;
    background-image: url('red.png');
    background-size: 100%;
    background-repeat: no-repeat;
  }
</style>

  <button class="button button1" onclick="window.location.href='https://avengers.marvelhq.com/characters/iron-man';">About Iron Man</button><br>


</body>
</html>