<!DOCTYPE html>
<html>
<head>
<style>
.button {
  background-color: black; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 90px;
  margin: 4px 2px;
  cursor: pointer;
}

.button1 {width: 100%;}
.button2 {width: 100%;}
.button3 {width: 100%;}
.button4 {width: 100%;}

.button1 {height: 25%;}
.button2 {height: 25%;}
.button3 {height: 25%;}
.button4 {height: 25%;}

  h1{
    text-align: center;
    color: black;
    font-size: 100px;
    
  }

  body{
    background-color: black;
    background-image: url('12.png');
    background-size: 100%;
    background-repeat: no-repeat;
  }
</style>
</head>
<body>
  
  <h1>More</h1>



<button class="button button1" onclick="window.location.href='https://ryaanblogmarveltalks.blogspot.com/';">News And Updates</button><br>
<button class="button button2"
  onclick="window.location.href='hotmp.html';">Hero Of The Month</button><br>
<button class="button button3"
 onclick="window.location.href='https://www.marvelhq.com/characters';" >Wiki For Super Heroes</button>
  
<button class="button button4"
  onclick="window.location.href='aboutp.html';">About</button>




</body>
</html>
