<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Marvel Talks</title>
  <link rel="style.css"
</head>

<body>
   <div class="topnav">
  <a class="active" href="index.html">Home</a>
  <a href="https://www.youtube.com/channel/UCPsG01hBzMMnqovMX1JQ3pw/featured">YouTube Videos</a>
  <a href="https://ryaanblogmarveltalks.blogspot.com/">News And Updates</a>
  <a href="hotm.html">Hero Of The Month</a>
  <a href="https://www.marvelhq.com/characters">Wiki For Super Heroes</a>
  <a href="about.html">About</a>
</div>

<div style="padding-left:16px">
  
</div>
      

       
       
      
      <style>
        body {
            background-color: rgb(155, 31, 31);
            background-image: url('Marvel Talks (1).png');
            background-size: 100%;
            background-repeat: no-repeat;
            
            
            
}
        }

      *{
  margin: 0;
  padding: 0;
}
.header{
   min-height: 100vh;
  width: 100%;


  background-position: center;
  background-size: cover;
  position: relative;
  
}
      nav{
        display: flex-right;
        padding: 2% 6%;
        justify-content: space between ;
        align-items: center;
      }

        ul{
          text-align: right;
          list-style-position: inside;
          color: rgb(255, 255, 255);
          
        }
        a{
          color: rgb(255, 255, 255);
        }
        .nav-links{
          flex-right: 1;
          text-align: right;
        }
        .nav-links ul li{
          list-style: none;
          display: inline block;
          padding: 8px 12px;
        }
      
      </style>
        <style>
          body{
            margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a:hover {
  background-color: #f2f2f2;
  color: black;
}
</style>
        
        
    
  
  <section class="header">


    
  
  </section>
  
</body>
</html>